<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LS Digital Clock By Brian</title>
<style type="text/css">
h1 {
	font: 4em normal Arial, Helvetica, sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

h2 {
    font-weight:700;
    color:#bbb;
    font-size:20px;
}

h2, p {
	margin-bottom:10px;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.container {width: 100%; margin: 0 auto; overflow: hidden;}

.clock {border:0px solid #fff; color:#fff; }

.clock1 {font-size: 1.5em;}

#Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:38px; text-align:center; text-shadow:0 0 5px #A9A9A9; }

ul { width:150px; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li { display:inline; font-size:20px; text-align:center;font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #A9A9A9; }

#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }

</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

var monthNames = [ "Jan", "Feb.", "Mar.", "Apr.", "May", "June", "July", "Aug.", "Sept.", "Oct.", "Nov.", "Dec." ]; 
var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
   
$('#Date').html(monthNames[newDate.getMonth()] + ' ' + newDate.getDate() +'' +', ' + newDate.getFullYear());


window.onload = function() {
  clock();  
    function clock() {
    var now = new Date();
    var TwentyFourHour = now.getHours();
    var hour = now.getHours();
    var min = now.getMinutes();
    var seconds = new Date().getSeconds();
    var mid = 'pm';
    if (min < 10) {
      min = "0" + min;
    }
    if (hour > 12) {
      hour = hour - 12;
    }    
    if(hour==0){ 
      hour=12;
    }
    if(TwentyFourHour < 12) {
       mid = 'am';
    }     
  document.getElementById('hours').innerHTML = '<div class="clock1">'+hour+':'+min+':'+seconds + ' ' +mid+'</div>';
    setTimeout(clock, 1000);
    }
}

	
}); 
</script>
</head>
<body>

<div class="container">
 <div id="iphonescreen">
<div class="clock">
<div id="Date"></div>

<ul>
	<li id="hours"> </li>
</ul>

</div>
</div>
</div>
</body>
</html>
